DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 
DB_NAME = roster_system
DB_CHARSET = utf8mb4

MAIL_HOST = YOUR_EMAIL_SENDER_HOST
MAIL_USER = YOUR_EMAIL
MAIL_PASS = YOUR_EMAIL_APPLICATION_PASSWORD
MAIL_PORT = YOUR_EMAIL_PORT